cff-version: "1.2.0"
authors:
- family-names: Pichler
  given-names: Markus
  orcid: "https://orcid.org/0000-0002-8101-2163"
contact:
- family-names: Pichler
  given-names: Markus
  orcid: "https://orcid.org/0000-0002-8101-2163"
doi: 10.5281/zenodo.14834297
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Pichler
    given-names: Markus
    orcid: "https://orcid.org/0000-0002-8101-2163"
  date-published: 2025-02-24
  doi: 10.21105/joss.07607
  issn: 2475-9066
  issue: 106
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7607
  title: "idf-analysis: Heavy rainfall intensity as a function of
    duration and return period"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07607"
  volume: 10
title: "idf-analysis: Heavy rainfall intensity as a function of duration
  and return period"
