--------------------
API
--------------------

Calculation Methods
--------------------


.. automodule:: idf_analysis.calculation_methods
    :members:
    :no-undoc-members:

Input and Output
--------------------


.. automodule:: idf_analysis.in_out
    :members:
    :no-undoc-members:

SWW Utils
--------------------


.. automodule:: idf_analysis.sww_utils
    :members:
    :no-undoc-members:

Main Function
--------------------

.. autoclass:: idf_analysis.idf_class.IntensityDurationFrequencyAnalyse
    :members:
    :no-undoc-members:
