

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Description &mdash; Intensity Duration Frequency Analyse 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Welcome to Intensity Duration Frequency Analyse’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Intensity Duration Frequency Analyse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="#install">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-unix">Linux/Unix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#required-python-packages">Required python packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fresh-install">Fresh install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="#commandline-tool">Commandline tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_functions.html">Base Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="example/example_commandline.html">Example Commandline Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="example/example_python_api.html">Example Python API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intensity Duration Frequency Analyse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Description</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p>© <a class="reference external" href="https://www.sww.tugraz.at">Institute of Urban Water Management and Landscape Water Engineering</a>, <a class="reference external" href="https://www.tugraz.at/home/">Graz University of Technology</a> and <a class="reference external" href="mailto:markus&#46;pichler&#37;&#52;&#48;tugraz&#46;at">Markus Pichler</a></p>
<div class="section" id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/MarkusPic/intensity_duration_frequency_analysis/blob/master/LICENSE"><img alt="license" src="https://img.shields.io/github/license/markuspic/intensity_duration_frequency_analysis.svg?style=flat" /></a>
<a class="reference external" href="https://markuspic.github.io/intensity_duration_frequency_analysis/html/index.html"><img alt="docs " src="https://img.shields.io/badge/docs-good-brightgreen.svg?style=flat" /></a>
<a class="reference external" href="https://pypi.python.org/pypi/idf-analysis"><img alt="PyPI" src="https://img.shields.io/pypi/v/idf-analysis.svg" /></a></p>
<p>heavy rain as a function of the duration and the return period acc. to <a class="reference external" href="http://www.dwa.de/dwa/shop/shop.nsf/Produktanzeige?openform&amp;produktid=P-DWAA-8XMUY2">DWA-A 531 (2012)</a>
This program reads the measurement data of the rainfall
and calculates the distribution of the design rainfall as a function of the return period and the duration
for duration steps up to 12 hours (and more) and return period in a range of ‘0.5a ≤ T_n ≤ 100a’</p>
<p>The guideline was used in the application <a class="reference external" href="https://www.dwd.de/DE/leistungen/kostra_dwd_rasterwerte/kostra_dwd_rasterwerte.html">KOSTRA-DWD</a>.</p>
<hr class="docutils" />
<blockquote>
<div><p>Heavy rainfall data are among the most important planning parameters in water management and hydraulic engineering practice. In urban areas, for example, they are required as initial parameters for the design of rainwater drainage systems and in watercourses for the dimensioning of hydraulic structures. The accuracy of the target values of the corresponding calculation methods and models depends crucially on their accuracy. Their overestimation can lead to considerable additional costs in the structural implementation, their underestimation to an unacceptable, excessive residual risk of failure during the operation of water management and hydraulic engineering facilities. Despite the area-wide availability of heavy rainfall data through “Coordinated Heavy Rainfall Regionalisation Analyses” (KOSTRA), there is still a need for local station analyses, e.g. to evaluate the now extended data series, to evaluate recent developments or to classify local peculiarities in comparison to the KOSTRA data. However, this is only possible without restrictions if the methodological approach recommended in the worksheet is followed. In the DWA-A 531 worksheet, the main features of the ATVA 121 worksheet published in 1985 and of the identical DVWK-R 124 booklet of the DVWK Rules for Water Management “Heavy Rain Evaluation after Return Time and Duration” are retained. The aim of the revision is to take account of current developments without, however, calling into question the standardisation of the procedure for statistical heavy rain analyses which was intended at the time.</p>
</div></blockquote>
<p><strong><a class="reference external" href="http://www.dwa.de/dwa/shop/shop.nsf/Produktanzeige?openform&amp;produktid=P-DWAA-8XMUY2">DWA-A 531 (2012)</a> Translated with www.DeepL.com/Translator</strong></p>
<hr class="docutils" />
<blockquote>
<div><p>An intensity-duration-frequency curve (IDF curve) is a mathematical function that relates the rainfall intensity with its duration and frequency of occurrence. These curves are commonly used in hydrology for flood forecasting and civil engineering for urban drainage design. However, the IDF curves are also analysed in hydrometeorology because of the interest in the time concentration or time-structure of the rainfall.</p>
</div></blockquote>
<p><strong><a class="reference external" href="https://en.wikipedia.org/wiki/Intensity-duration-frequency_curve">Wikipedia</a></strong></p>
<hr class="docutils" />
<p>This package developed <a class="reference external" href="mailto:markus&#46;pichler&#37;&#52;&#48;tugraz&#46;at">Markus Pichler</a> during his bachelor thesis and finalised it in the course of his employment at the <a class="reference external" href="https://www.sww.tugraz.at">Institute of Urban Water Management and Landscape Water Engineering</a>.</p>
</div>
<div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p>The script is written in Python3. (use a version &gt; 3.5)</p>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>You have to install python (i.e. the original python from the <a class="reference external" href="https://www.python.org/downloads/">website</a>).</p>
<p>The following commands show the usage for Linux/Unix systems.</p>
<p>To use these features on Windows you have to add <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span></code> before each command
and you have to add the path to your python binary to the environment variables <a class="reference external" href="https://geek-university.com/python/add-python-to-the-windows-path/">^path1</a>.</p>
<p>There is also an option during the installation to add python to the PATH automatically. <a class="reference external" href="https://datatofish.com/add-python-to-windows-path/">^path2</a></p>
<p><img alt="python_install" src="https://datatofish.com/wp-content/uploads/2018/10/0001_add_Python_to_Path.png" /></p>
</div>
<div class="section" id="linux-unix">
<h2>Linux/Unix<a class="headerlink" href="#linux-unix" title="Permalink to this headline">¶</a></h2>
<p>Python is pre-installed on most operating systems (as you probably knew).</p>
</div>
<div class="section" id="required-python-packages">
<h2>Required python packages<a class="headerlink" href="#required-python-packages" title="Permalink to this headline">¶</a></h2>
<p>Packages required for this program will be installed with pip during the installation process and can be seen in the ‘requirements.txt’ file.</p>
</div>
<div class="section" id="fresh-install">
<h2>Fresh install<a class="headerlink" href="#fresh-install" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">idf</span><span class="o">-</span><span class="n">analysis</span>
</pre></div>
</div>
<p>Add the following tags to the command for special options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--user</span></code>: To install the package only for the local user account (no admin rights needed)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--upgrade</span></code>: To update the package</p></li>
</ul>
</div>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>To start the script use following commands in the terminal/Prompt</p>
<p><code class="docutils literal notranslate"><span class="pre">idf_analysis</span></code></p>
<p>The documentation of the python-API can be found here https://markuspic.github.io/intensity_duration_frequency_analysis/html/api.html.</p>
</div>
<div class="section" id="commandline-tool">
<h1>Commandline tool<a class="headerlink" href="#commandline-tool" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">idf_analysis</span> <span class="pre">-h</span></code></p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">__main__</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">-</span><span class="n">i</span> <span class="n">INPUT</span>
                   <span class="p">[</span><span class="o">-</span><span class="n">ws</span> <span class="p">{</span><span class="n">ATV</span><span class="o">-</span><span class="n">A_121</span><span class="p">,</span><span class="n">DWA</span><span class="o">-</span><span class="n">A_531</span><span class="p">,</span><span class="n">DWA</span><span class="o">-</span><span class="n">A_531_advektiv</span><span class="p">}]</span>
                   <span class="p">[</span><span class="o">-</span><span class="n">kind</span> <span class="p">{</span><span class="n">partial</span><span class="p">,</span><span class="n">annual</span><span class="p">}]</span> <span class="p">[</span><span class="o">-</span><span class="n">t</span> <span class="p">{</span><span class="o">&gt;=</span> <span class="mf">0.5</span> <span class="n">a</span> <span class="ow">and</span> <span class="o">&lt;=</span> <span class="mi">100</span> <span class="n">a</span><span class="p">}]</span>
                   <span class="p">[</span><span class="o">-</span><span class="n">d</span> <span class="p">{</span><span class="o">&gt;=</span> <span class="mi">5</span> <span class="nb">min</span> <span class="ow">and</span> <span class="o">&lt;=</span> <span class="mi">8640</span> <span class="nb">min</span><span class="p">}]</span> <span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="p">{</span><span class="o">&gt;=</span> <span class="mi">0</span> <span class="n">L</span><span class="o">/</span><span class="n">s</span><span class="o">*</span><span class="n">ha</span><span class="p">}]</span>
                   <span class="p">[</span><span class="o">-</span><span class="n">h_N</span> <span class="p">{</span><span class="o">&gt;=</span> <span class="mi">0</span> <span class="n">mm</span><span class="p">}]</span> <span class="p">[</span><span class="o">--</span><span class="n">r_720_1</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">plot</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">export_table</span><span class="p">]</span>

<span class="n">heavy</span> <span class="n">rain</span> <span class="k">as</span> <span class="n">a</span> <span class="n">function</span> <span class="n">of</span> <span class="n">the</span> <span class="n">duration</span> <span class="ow">and</span> <span class="n">the</span> <span class="k">return</span> <span class="n">period</span> <span class="n">acc</span><span class="o">.</span> <span class="n">to</span> <span class="n">DWA</span><span class="o">-</span><span class="n">A</span>
<span class="mi">531</span> <span class="p">(</span><span class="mi">2012</span><span class="p">)</span> <span class="n">All</span> <span class="n">files</span> <span class="n">will</span> <span class="n">be</span> <span class="n">saved</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">same</span> <span class="n">directory</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">file</span> <span class="n">but</span>
<span class="ow">in</span> <span class="n">a</span> <span class="n">subfolder</span> <span class="n">called</span> <span class="n">like</span> <span class="n">the</span> <span class="n">inputfile</span> <span class="o">+</span> <span class="s2">&quot;_idf_data&quot;</span><span class="o">.</span> <span class="n">Inside</span> <span class="n">this</span> <span class="n">folder</span> <span class="n">a</span>
<span class="n">file</span> <span class="n">called</span> <span class="s2">&quot;idf_parameter.yaml&quot;</span><span class="o">-</span><span class="n">file</span> <span class="n">will</span> <span class="n">be</span> <span class="n">saved</span> <span class="ow">and</span> <span class="n">contains</span> <span class="n">interim</span><span class="o">-</span>
<span class="n">calculation</span><span class="o">-</span><span class="n">results</span> <span class="ow">and</span> <span class="n">will</span> <span class="n">be</span> <span class="n">automatically</span> <span class="n">reloaded</span> <span class="n">on</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">call</span><span class="o">.</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">i</span> <span class="n">INPUT</span><span class="p">,</span> <span class="o">--</span><span class="nb">input</span> <span class="n">INPUT</span>
                        <span class="nb">input</span> <span class="n">file</span> <span class="k">with</span> <span class="n">the</span> <span class="n">rain</span> <span class="n">time</span><span class="o">-</span><span class="n">series</span> <span class="p">(</span><span class="n">csv</span> <span class="ow">or</span> <span class="n">parquet</span><span class="p">)</span>
  <span class="o">-</span><span class="n">ws</span> <span class="p">{</span><span class="n">ATV</span><span class="o">-</span><span class="n">A_121</span><span class="p">,</span><span class="n">DWA</span><span class="o">-</span><span class="n">A_531</span><span class="p">,</span><span class="n">DWA</span><span class="o">-</span><span class="n">A_531_advektiv</span><span class="p">},</span> <span class="o">--</span><span class="n">worksheet</span> <span class="p">{</span><span class="n">ATV</span><span class="o">-</span><span class="n">A_121</span><span class="p">,</span><span class="n">DWA</span><span class="o">-</span><span class="n">A_531</span><span class="p">,</span><span class="n">DWA</span><span class="o">-</span><span class="n">A_531_advektiv</span><span class="p">}</span>
                        <span class="n">From</span> <span class="n">which</span> <span class="n">worksheet</span> <span class="n">the</span> <span class="n">recommendations</span> <span class="k">for</span>
                        <span class="n">calculating</span> <span class="n">the</span> <span class="n">parameters</span> <span class="n">should</span> <span class="n">be</span> <span class="n">taken</span><span class="o">.</span>
  <span class="o">-</span><span class="n">kind</span> <span class="p">{</span><span class="n">partial</span><span class="p">,</span><span class="n">annual</span><span class="p">},</span> <span class="o">--</span><span class="n">series_kind</span> <span class="p">{</span><span class="n">partial</span><span class="p">,</span><span class="n">annual</span><span class="p">}</span>
                        <span class="n">The</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">series</span> <span class="n">used</span> <span class="k">for</span> <span class="n">the</span> <span class="n">calculation</span><span class="o">.</span>
                        <span class="p">(</span><span class="n">Calculation</span> <span class="k">with</span> <span class="n">partial</span> <span class="n">series</span> <span class="ow">is</span> <span class="n">more</span> <span class="n">precise</span> <span class="ow">and</span>
                        <span class="n">recommended</span><span class="o">.</span><span class="p">)</span>
  <span class="o">-</span><span class="n">t</span> <span class="p">{</span><span class="o">&gt;=</span> <span class="mf">0.5</span> <span class="n">a</span> <span class="ow">and</span> <span class="o">&lt;=</span> <span class="mi">100</span> <span class="n">a</span><span class="p">},</span> <span class="o">--</span><span class="n">return_period</span> <span class="p">{</span><span class="o">&gt;=</span> <span class="mf">0.5</span> <span class="n">a</span> <span class="ow">and</span> <span class="o">&lt;=</span> <span class="mi">100</span> <span class="n">a</span><span class="p">}</span>
                        <span class="k">return</span> <span class="n">period</span> <span class="ow">in</span> <span class="n">years</span> <span class="p">(</span><span class="n">If</span> <span class="n">two</span> <span class="n">of</span> <span class="n">the</span> <span class="n">three</span> <span class="n">variables</span>
                        <span class="p">(</span><span class="n">rainfall</span> <span class="p">(</span><span class="n">height</span> <span class="ow">or</span> <span class="n">flow</span><span class="o">-</span><span class="n">rate</span><span class="p">),</span> <span class="n">duration</span><span class="p">,</span> <span class="k">return</span>
                        <span class="n">period</span><span class="p">)</span> <span class="n">are</span> <span class="n">given</span><span class="p">,</span> <span class="n">the</span> <span class="n">third</span> <span class="n">variable</span> <span class="ow">is</span> <span class="n">calculated</span><span class="o">.</span><span class="p">)</span>
  <span class="o">-</span><span class="n">d</span> <span class="p">{</span><span class="o">&gt;=</span> <span class="mi">5</span> <span class="nb">min</span> <span class="ow">and</span> <span class="o">&lt;=</span> <span class="mi">8640</span> <span class="nb">min</span><span class="p">},</span> <span class="o">--</span><span class="n">duration</span> <span class="p">{</span><span class="o">&gt;=</span> <span class="mi">5</span> <span class="nb">min</span> <span class="ow">and</span> <span class="o">&lt;=</span> <span class="mi">8640</span> <span class="nb">min</span><span class="p">}</span>
                        <span class="n">duration</span> <span class="ow">in</span> <span class="n">minutes</span> <span class="p">(</span><span class="n">If</span> <span class="n">two</span> <span class="n">of</span> <span class="n">the</span> <span class="n">three</span> <span class="n">variables</span>
                        <span class="p">(</span><span class="n">rainfall</span> <span class="p">(</span><span class="n">height</span> <span class="ow">or</span> <span class="n">flow</span><span class="o">-</span><span class="n">rate</span><span class="p">),</span> <span class="n">duration</span><span class="p">,</span> <span class="k">return</span>
                        <span class="n">period</span><span class="p">)</span> <span class="n">are</span> <span class="n">given</span><span class="p">,</span> <span class="n">the</span> <span class="n">third</span> <span class="n">variable</span> <span class="ow">is</span> <span class="n">calculated</span><span class="o">.</span><span class="p">)</span>
  <span class="o">-</span><span class="n">r</span> <span class="p">{</span><span class="o">&gt;=</span> <span class="mi">0</span> <span class="n">L</span><span class="o">/</span><span class="p">(</span><span class="n">s</span><span class="o">*</span><span class="n">ha</span><span class="p">)},</span> <span class="o">--</span><span class="n">flow_rate_of_rainfall</span> <span class="p">{</span><span class="o">&gt;=</span> <span class="mi">0</span> <span class="n">L</span><span class="o">/</span><span class="p">(</span><span class="n">s</span><span class="o">*</span><span class="n">ha</span><span class="p">)}</span>
                        <span class="n">rainfall</span> <span class="ow">in</span> <span class="n">Liter</span><span class="o">/</span><span class="p">(</span><span class="n">s</span> <span class="o">*</span> <span class="n">ha</span><span class="p">)</span> <span class="p">(</span><span class="n">If</span> <span class="n">two</span> <span class="n">of</span> <span class="n">the</span> <span class="n">three</span>
                        <span class="n">variables</span> <span class="p">(</span><span class="n">rainfall</span> <span class="p">(</span><span class="n">height</span> <span class="ow">or</span> <span class="n">flow</span><span class="o">-</span><span class="n">rate</span><span class="p">),</span> <span class="n">duration</span><span class="p">,</span>
                        <span class="k">return</span> <span class="n">period</span><span class="p">)</span> <span class="n">are</span> <span class="n">given</span><span class="p">,</span> <span class="n">the</span> <span class="n">third</span> <span class="n">variable</span> <span class="ow">is</span>
                        <span class="n">calculated</span><span class="o">.</span><span class="p">)</span>
  <span class="o">-</span><span class="n">h_N</span> <span class="p">{</span><span class="o">&gt;=</span> <span class="mi">0</span> <span class="n">mm</span><span class="p">},</span> <span class="o">--</span><span class="n">height_of_rainfall</span> <span class="p">{</span><span class="o">&gt;=</span> <span class="mi">0</span> <span class="n">mm</span><span class="p">}</span>
                        <span class="n">rainfall</span> <span class="ow">in</span> <span class="n">mm</span> <span class="ow">or</span> <span class="n">Liter</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">2</span> <span class="p">(</span><span class="n">If</span> <span class="n">two</span> <span class="n">of</span> <span class="n">the</span> <span class="n">three</span>
                        <span class="n">variables</span> <span class="p">(</span><span class="n">rainfall</span> <span class="p">(</span><span class="n">height</span> <span class="ow">or</span> <span class="n">flow</span><span class="o">-</span><span class="n">rate</span><span class="p">),</span> <span class="n">duration</span><span class="p">,</span>
                        <span class="k">return</span> <span class="n">period</span><span class="p">)</span> <span class="n">are</span> <span class="n">given</span><span class="p">,</span> <span class="n">the</span> <span class="n">third</span> <span class="n">variable</span> <span class="ow">is</span>
                        <span class="n">calculated</span><span class="o">.</span><span class="p">)</span>
  <span class="o">--</span><span class="n">r_720_1</span>             <span class="n">design</span> <span class="n">rainfall</span> <span class="k">with</span> <span class="n">a</span> <span class="n">duration</span> <span class="n">of</span> <span class="mi">720</span> <span class="n">minutes</span> <span class="p">(</span><span class="o">=</span><span class="mi">12</span> <span class="n">h</span><span class="p">)</span>
                        <span class="ow">and</span> <span class="n">a</span> <span class="k">return</span> <span class="n">period</span> <span class="n">of</span> <span class="mi">1</span> <span class="n">year</span>
  <span class="o">--</span><span class="n">plot</span>                <span class="n">get</span> <span class="n">a</span> <span class="n">plot</span> <span class="n">of</span> <span class="n">the</span> <span class="n">idf</span> <span class="n">relationship</span>
  <span class="o">--</span><span class="n">export_table</span>        <span class="n">get</span> <span class="n">a</span> <span class="n">table</span> <span class="n">of</span> <span class="n">the</span> <span class="n">most</span> <span class="n">frequent</span> <span class="n">used</span> <span class="n">values</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Intensity Duration Frequency Analyse’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Pichler

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>